<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
    <h1>This is heading1</h1>
    <h2>This is heading2</h2>
    <h3>This is heading3</h3>
    <h4>This is heading4</h4>
    <h5>This is heading5</h5>
    <h6>This is heading6</h6>

</body>
</html>