<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<table border="1">
    <tr>
        <th rowspan="2">Web language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>

    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <td>Framework</td>
        <td>CI</td>
        <td>Bootstrap</td>

    </tr>
</table>
</body>
</html>